game-server/data/static_data/stats/stats.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../global_types.xsd"/>
	<xs:include schemaLocation="../import.xsd"/>
	<xs:complexType name="statsTemplate">
		<xs:sequence>
			<xs:element name="speeds" type="CreatureSpeeds" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="maxHp" type="xs:int" use="required"/>
		<xs:attribute name="maxMp" type="xs:int"/>
		<xs:attribute name="evasion" type="xs:int"/>
		<xs:attribute name="block" type="xs:int"/>
		<xs:attribute name="parry" type="xs:int"/>
		<xs:attribute name="pdef" type="xs:int"/>
		<xs:attribute name="mdef" type="xs:int"/>
		<xs:attribute name="mresist" type="xs:int"/>
		<xs:attribute name="attack" type="xs:int"/>
		<xs:attribute name="accuracy" type="xs:int"/>
		<xs:attribute name="pcrit" type="xs:int"/>
		<xs:attribute name="matk" type="xs:int"/>
		<xs:attribute name="macc" type="xs:int"/>
		<xs:attribute name="mcrit" type="xs:int"/>
		<xs:attribute name="magic_boost" type="xs:int"/>
		<xs:attribute name="msup" type="xs:int"/>
		<xs:attribute name="strike_resist" type="xs:int"/>
		<xs:attribute name="spell_resist" type="xs:int"/>
		<xs:attribute name="abnormal_resist" type="xs:int"/>
	</xs:complexType>
	<xs:complexType name="CreatureSpeeds">
		<xs:attribute name="walk" type="xs:float"/>
		<xs:attribute name="group_walk" type="xs:float"/>
		<xs:attribute name="run" type="xs:float"/>
		<xs:attribute name="run_fight" type="xs:float"/>
		<xs:attribute name="group_run_fight" type="xs:float"/>
		<xs:attribute name="fly" type="xs:float"/>
	</xs:complexType>
</xs:schema>