game-server/data/static_data/items/multi_return_item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="multi_return_item">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="return_item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="return_item">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="return_loc"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="return_loc">
    <xs:complexType>
      <xs:attribute name="alias" use="required" type="xs:NCName"/>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="index" use="required" type="xs:integer"/>
      <xs:attribute name="worldid" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
