game-server/data/static_data/events/timed_events/timed_events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../../items/item_templates.xsd" />
	<xs:include schemaLocation="../../spawns/spawns.xsd" />
	<xs:include schemaLocation="../../global_drops/global_rules.xsd" />

	<xs:element name="timed_events">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="event" type="EventTemplate" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="EventTemplate">
		<xs:all>
			<xs:element minOccurs="0" name="login_message" type="xs:string" />
			<xs:element minOccurs="0" name="config_properties" type="ConfigProperties" />
			<xs:element minOccurs="0" name="event_drops" type="EventDrops" />
			<xs:element minOccurs="0" name="quests" type="EventQuestList" />
			<xs:element minOccurs="0" name="spawns" type="SpawnsData" />
			<xs:element minOccurs="0" name="inventory_drop" type="InventoryDrop" />
			<xs:element minOccurs="0" name="surveys" type="SurveyList" />
			<xs:element minOccurs="0" name="buffs" type="Buffs" />
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="start" type="xs:dateTime" />
		<xs:attribute name="end" type="xs:dateTime" />
		<xs:attribute name="theme" type="EventTheme" />
	</xs:complexType>

	<xs:complexType name="ConfigProperties">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="property" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EventDrops">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="gd_rule" type="GlobalRule" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="InventoryDrop">
		<xs:attribute name="item_id" type="itemId" use="required" />
		<xs:attribute name="startlevel" type="xs:int" />
		<xs:attribute name="interval" type="xs:int" use="required" />
		<xs:attribute name="count" type="xs:int" default="1" />
	</xs:complexType>

	<xs:complexType name="EventQuestList">
		<xs:sequence>
			<xs:element minOccurs="0" name="startable" type="xs:string" />
			<xs:element minOccurs="0" name="maintainable" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="SurveyList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>

	<xs:complexType name="Buffs">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="buff" type="Buff" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Buff">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="trigger" type="Trigger" />
			<xs:element minOccurs="0" maxOccurs="unbounded" name="restriction" type="BuffRestriction" />
		</xs:sequence>
		<xs:attribute name="skill_ids" type="IntListType" use="required" />
		<xs:attribute name="pool" type="xs:int" />
		<xs:attribute name="permanent" type="xs:boolean" />
		<xs:attribute name="team" type="xs:boolean" />
	</xs:complexType>

	<xs:simpleType name="BuffMapTypes">
		<xs:list itemType="BuffMapType" />
	</xs:simpleType>

	<xs:simpleType name="BuffMapType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WORLD_MAP" />
			<xs:enumeration value="SOLO_INSTANCE" />
			<xs:enumeration value="GROUP_INSTANCE" />
			<xs:enumeration value="ALLIANCE_INSTANCE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Trigger">
		<xs:attribute name="condition" type="TriggerCondition" use="required" />
		<xs:attribute name="chance" type="xs:float" default="100" />
	</xs:complexType>

	<xs:simpleType name="TriggerCondition">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ENTER_MAP" />
			<xs:enumeration value="ENTER_TEAM" />
			<xs:enumeration value="PVE_KILL" />
			<xs:enumeration value="PVP_KILL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="BuffRestriction">
		<xs:attribute name="maps" type="BuffMapTypes" />
		<xs:attribute name="team_size_max_percent" type="xs:float" />
		<xs:attribute name="random_days_per_month" type="xs:int" />
	</xs:complexType>

	<xs:simpleType name="EventTheme">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CHRISTMAS" />
			<xs:enumeration value="HALLOWEEN" />
			<xs:enumeration value="VALENTINE" />
			<xs:enumeration value="BRAXCAFE" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
