game-server/data/static_data/events/timed_events/timed_events.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../../items/item_templates.xsd" />
	<xs:include schemaLocation="../../spawns/spawns.xsd" />
	<xs:include schemaLocation="../../global_drops/global_rules.xsd" />

	<xs:element name="timed_events">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="event" type="EventTemplate" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="EventTemplate">
		<xs:all>
			<xs:element minOccurs="0" maxOccurs="1" name="event_drops" type="EventDrops" />
			<xs:element minOccurs="0" name="quests" type="EventQuestList" />
			<xs:element minOccurs="0" maxOccurs="1" name="spawns" type="SpawnsData" />
			<xs:element minOccurs="0" maxOccurs="1" name="inventory_drop" type="InventoryDrop" />
			<xs:element minOccurs="0" maxOccurs="1" name="surveys" type="SurveyList" />
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="start" type="xs:dateTime" use="required" />
		<xs:attribute name="end" type="xs:dateTime" use="required" />
		<xs:attribute name="theme" type="EventTheme" use="optional" />
	</xs:complexType>

	<xs:complexType name="EventDrops">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="gd_rule" type="GlobalRule" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="InventoryDrop">
		<xs:simpleContent>
			<xs:extension base="itemId">
				<xs:attribute name="startlevel" type="xs:int" />
				<xs:attribute name="interval" type="xs:int" use="required" />
				<xs:attribute name="count" type="xs:int" default="1" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="EventQuestList">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="startable" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="maintainable" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="SurveyList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="EventTheme">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CHRISTMAS" />
			<xs:enumeration value="HALLOWEEN" />
			<xs:enumeration value="VALENTINE" />
			<xs:enumeration value="BRAXCAFE" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
