game-server/data/static_data/decomposable_items/decomposable_items.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../items/item_templates.xsd" />
	<xs:element name="decomposable_items">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="decomposable" type="DecomposableItem" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DecomposableItem">
		<xs:sequence>
			<xs:element name="items" type="ExtractedItemsCollection" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="item_id" type="itemId" use="required" />
		<xs:attribute name="selectable" type="xs:boolean" default="false" />
	</xs:complexType>
	<xs:complexType name="ExtractedItemsCollection">
		<xs:complexContent>
			<xs:extension base="ResultedItemsCollection">
				<xs:attribute name="chance" type="xs:float" use="optional" default="100" />
				<xs:attribute name="minlevel" type="xs:int" use="optional" default="0" />
				<xs:attribute name="maxlevel" type="xs:int" use="optional" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ResultedItem">
		<xs:attribute name="id" type="xs:int" use="required" />
		<xs:attribute name="min_count" type="xs:int" use="optional" default="1" />
		<xs:attribute name="max_count" type="xs:int" use="optional" default="0" />
		<xs:attribute name="race" type="Race" use="optional" default="PC_ALL" />
		<xs:attribute name="player_classes" type="ListPlayerClass" use="optional" default="ALL" />
	</xs:complexType>
	<xs:complexType name="ResultedItemsCollection">
		<xs:sequence>
			<xs:element name="item" type="ResultedItem" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="random_item" type="RandomItem" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RandomItem">
		<xs:attribute name="type" type="RandomType" use="required" />
		<xs:attribute name="min_count" type="xs:int" use="optional" default="1" />
		<xs:attribute name="max_count" type="xs:int" use="optional" default="0" />
	</xs:complexType>
	<xs:simpleType name="ListPlayerClass">
		<xs:list itemType="playerClass" />
	</xs:simpleType>
	<xs:simpleType name="RandomType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ENCHANTMENT" />
			<xs:enumeration value="MANASTONE" />
			<xs:enumeration value="MANASTONE_COMMON_GRADE_10" />
			<xs:enumeration value="MANASTONE_COMMON_GRADE_20" />
			<xs:enumeration value="MANASTONE_COMMON_GRADE_30" />
			<xs:enumeration value="MANASTONE_COMMON_GRADE_40" />
			<xs:enumeration value="MANASTONE_COMMON_GRADE_50" />
			<xs:enumeration value="MANASTONE_COMMON_GRADE_60" />
			<xs:enumeration value="MANASTONE_COMMON_GRADE_70" />
			<xs:enumeration value="MANASTONE_RARE_GRADE_10" />
			<xs:enumeration value="MANASTONE_RARE_GRADE_20" />
			<xs:enumeration value="MANASTONE_RARE_GRADE_30" />
			<xs:enumeration value="MANASTONE_RARE_GRADE_40" />
			<xs:enumeration value="MANASTONE_RARE_GRADE_50" />
			<xs:enumeration value="MANASTONE_RARE_GRADE_60" />
			<xs:enumeration value="MANASTONE_RARE_GRADE_70" />
			<xs:enumeration value="MANASTONE_LEGEND_GRADE_10" />
			<xs:enumeration value="MANASTONE_LEGEND_GRADE_20" />
			<xs:enumeration value="MANASTONE_LEGEND_GRADE_30" />
			<xs:enumeration value="MANASTONE_LEGEND_GRADE_40" />
			<xs:enumeration value="MANASTONE_LEGEND_GRADE_50" />
			<xs:enumeration value="MANASTONE_LEGEND_GRADE_60" />
			<xs:enumeration value="MANASTONE_LEGEND_GRADE_70" />
			<xs:enumeration value="SPECIAL_MANASTONE_RARE_GRADE" />
			<xs:enumeration value="SPECIAL_MANASTONE_LEGEND_GRADE" />
			<xs:enumeration value="SPECIAL_MANASTONE_UNIQUE_GRADE" />
			<xs:enumeration value="SPECIAL_MANASTONE_EPIC_GRADE" />
			<xs:enumeration value="ANCIENTITEMS" />
			<xs:enumeration value="ANCIENT_CROWN" />
			<xs:enumeration value="ANCIENT_GOBLET" />
			<xs:enumeration value="ANCIENT_SEAL" />
			<xs:enumeration value="ANCIENT_ICON" />
			<xs:enumeration value="CHUNK_EARTH" />
			<xs:enumeration value="CHUNK_ROCK" />
			<xs:enumeration value="CHUNK_SAND" />
			<xs:enumeration value="CHUNK_GEMSTONE" />
			<xs:enumeration value="SCROLLS" />
			<xs:enumeration value="POTION" />
			<xs:enumeration value="LESSER_POTIONS" />
			<xs:enumeration value="POTION_50" />
			<xs:enumeration value="ILLUSION_GODSTONE" />
			<xs:enumeration value="PREMIUM_OPHIDAN_RECIPE" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
