game-server/data/static_data/events/arcadelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
	<xs:include schemaLocation="../global_types.xsd" />
	<xs:element name="arcadelist">
		<xs:complexType>
      		<xs:sequence>
        		<xs:element maxOccurs="unbounded" ref="tab" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tab">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="item" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:int" />
			<xs:attribute name="min_level" use="required" type="xs:int" />
			<xs:attribute name="upgrade_chance" use="required" type="xs:float" />
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:attribute name="item_id" use="required" type="xs:int" />
			<xs:attribute name="normal_count" use="required" type="xs:int" />
			<xs:attribute name="frenzy_count" use="required" type="xs:int" />
		</xs:complexType>
	</xs:element>
</xs:schema>
