game-server/data/static_data/events/login_events.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="login_events">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login_event" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence/>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="active" type="xs:int" use="required"/>
                        <xs:attribute name="period_start" type="xs:dateTime" use="required"/>
                        <xs:attribute name="period_end" type="xs:dateTime" use="required"/>
                        <xs:attribute name="attend_type" type="AttendType" use="required"/>
                        <xs:attribute name="attend_num" type="xs:int"/>
                        <xs:attribute name="reward_item" type="xs:int" use="required"/>
                        <xs:attribute name="reward_item_num" type="xs:int" use="required"/>
                        <xs:attribute name="reward_item_expire" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="AttendType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DAILY"/>
            <xs:enumeration value="ANNIVERSARY"/>
            <xs:enumeration value="CUMULATIVE"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>