game-server/data/static_data/legion_dominion_template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="global_types.xsd"/>
  <xs:element name="legion_dominion_template">
    <xs:complexType>
		<xs:sequence>
			<xs:element name="legion_dominion_location" maxOccurs="unbounded" type="Legion_dominion_location"/>
		</xs:sequence>
	</xs:complexType>
  </xs:element>
    <xs:complexType name="Legion_dominion_location">
		<xs:sequence>
			<xs:element name="reward" type="LegionDominionReward" maxOccurs="unbounded"/> 
		</xs:sequence>
		<xs:attribute name="id" use="required" type="xs:integer"/>
		<xs:attribute name="race" use="required" type="Race"/>
		<xs:attribute name="worldId" use="required" type="xs:integer"/>
		<xs:attribute name="zone" use="required" type="xs:string"/>
		<xs:attribute name="nameId" use="required" type="xs:integer"/>
	</xs:complexType>
  <xs:complexType name="LegionDominionReward">
		<xs:attribute name="rank" type="xs:int"/>
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="count" type="xs:int"/>
		<xs:attribute name="time" type="xs:int"/>
	</xs:complexType>
</xs:schema>