game-server/data/static_data/base/base_locations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="base_locations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="base_location" type="Base" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Base">
		<xs:attribute name="id" type="xs:int" use="required" />
		<xs:attribute name="type" type="BaseType" use="required" />
		<xs:attribute name="color" type="BaseColorType" use="optional" />
		<xs:attribute name="world" type="xs:int" />
	</xs:complexType>
	<xs:simpleType name="BaseType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CASUAL" />
			<xs:enumeration value="SIEGE" />
			<xs:enumeration value="STAINED" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BaseColorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BLUE" />
			<xs:enumeration value="GREEN" />
			<xs:enumeration value="RED" />
			<xs:enumeration value="YELLOW" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>