game-server/data/static_data/monster_raid/raid_locations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:include schemaLocation="global_types.xsd"/>
    <xs:element name="raid_locations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="raid_location" type="Raid" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Raid">
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="world" type="xs:int" use="required"/>
		<xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="y" type="xs:float" use="required"/>
        <xs:attribute name="z" type="xs:float" use="required"/>
		<xs:attribute name="h" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>