game-server/data/static_data/enchants/tempering_templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
	<xs:include schemaLocation="../modifiers.xsd"/>
	<xs:element name="tempering_templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tempering_list" type="TemperingList" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TemperingList">
		<xs:sequence>
			<xs:element name="tempering_data" type="TemperingData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="item_group" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="TemperingData">
		<xs:sequence>
			<xs:element name="tempering_stat" type="TemperingStat" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="level" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="TemperingStat">
		<xs:attribute name="stat" type="modifiersenum" use="required"/>
		<xs:attribute name="value" type="xs:int" use="required"/>
	</xs:complexType>
</xs:schema>