game-server/data/static_data/skills/motion_times.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../import.xsd" />
	<xs:element name="motion_times" type="motionData" />
	<xs:complexType name="motionData">
		<xs:sequence>
			<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="motion_time" type="MotionTime" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MotionTime">
		<xs:sequence>
			<xs:element name="asmodian_female" type="Times" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="asmodian_male" type="Times" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="elyos_female" type="Times" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="elyos_male" type="Times" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="robot" type="Times" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="Times">
		<xs:attribute name="weapon" type="xs:string" use="required" />
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="min" type="xs:float"/>
		<xs:attribute name="max" type="xs:float"/>
		<xs:attribute name="animation_length" type="xs:float" />
	</xs:complexType>
</xs:schema>